[Interface]
Address = 10.0.0.3
PrivateKey = KHtgPTTnoe4JWaPBEyn/ekXlhOjVhOkojRLc234nlGQ=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = 6bsvtnOhlxR0dY0q1sKQkqIZ6PSFsbNO47ue55IJdW0=
Endpoint = 159.65.41.24:51820
AllowedIPs = 0.0.0.0/0, ::/0
